{
  "name": "ai-gauge",
  "displayName": "AI-Gauge: LLM Cost Optimizer",
  "description": "AI-Gauge automatically analyzes your LLM API calls and suggests cost-effective alternatives. One-click install with zero configuration - saves 60-70% on AI costs while maintaining performance.",
  "galleryBanner": {
    "color": "#1e40af",
    "theme": "dark"
  },
  "version": "0.5.6",
  "publisher": "Ajayvenki2910",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiGauge.analyzeCurrentFile",
        "title": "AI-Gauge: Analyze Current File"
      },
      {
        "command": "aiGauge.analyzeWorkspace",
        "title": "AI-Gauge: Analyze Workspace"
      },
      {
        "command": "aiGauge.toggleRealTimeAnalysis",
        "title": "AI-Gauge: Toggle Real-Time Analysis"
      },
      {
        "command": "aiGauge.showSetupStatus",
        "title": "AI-Gauge: Show Setup Status"
      }
    ],
    "configuration": {
      "title": "AI-Gauge",
      "properties": {
        "aiGauge.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-Gauge analysis"
        },
        "aiGauge.realTimeAnalysis": {
          "type": "boolean",
          "default": false,
          "description": "Analyze LLM calls in real-time as you type"
        },
        "aiGauge.showInlineHints": {
          "type": "boolean",
          "default": true,
          "description": "Show inline cost optimization hints"
        },
        "aiGauge.costThreshold": {
          "type": "number",
          "default": 20,
          "description": "Minimum cost savings % to trigger a recommendation"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "aiGauge.analyzeCurrentFile",
          "group": "aiGauge"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "tree-sitter": "^0.20.0",
    "tree-sitter-python": "^0.20.0",
    "tree-sitter-javascript": "^0.20.0",
    "tree-sitter-typescript": "^0.20.0"
  }
}
